{
  "site": {
    "name": "Rajesh Metals",
    "favicon": "https://images.unsplash.com/photo-1589149098258-3e9102cd990c?ixlib=rb-4.0.3&auto=format&fit=crop&w=64&q=60",
    "tagline": "Precision Brass Manufacturing Excellence"
  },
  "footer": {
    "social": [
      {
        "url": "https://facebook.com/rajeshmetals",
        "icon": "facebook",
        "platform": "facebook"
      },
      {
        "url": "https://linkedin.com/company/rajeshmetals",
        "icon": "linkedin",
        "platform": "linkedin"
      },
      {
        "url": "https://twitter.com/rajeshmetals",
        "icon": "twitter",
        "platform": "twitter"
      },
      {
        "url": "https://instagram.com/rajeshmetals",
        "icon": "instagram",
        "platform": "instagram"
      }
    ],
    "branding": {
      "url": "https://ferralabs.in",
      "text": "Made with ❤️ by",
      "company": "Ferralabs"
    },
    "navigation": [
      {
        "href": "/",
        "label": "Home"
      },
      {
        "href": "/about",
        "label": "About Us"
      },
      {
        "href": "/services",
        "label": "Services"
      },
      {
        "href": "/products",
        "label": "Products"
      },
      {
        "href": "/contact",
        "label": "Contact"
      }
    ]
  },
  "header": {
    "navigation": [
      {
        "href": "/",
        "label": "Home"
      },
      {
        "href": "/about",
        "label": "About Us"
      },
      {
        "href": "/services",
        "label": "Services"
      },
      {
        "href": "/products",
        "label": "Products"
      },
      {
        "href": "/contact",
        "label": "Contact"
      }
    ]
  },
  "company": {
    "logo": "https://images.unsplash.com/photo-1589149098258-3e9102cd990c?ixlib=rb-4.0.3&auto=format&fit=crop&w=250&q=80",
    "name": "Rajesh Metals",
    "tagline": "Precision Brass Manufacturing Excellence",
    "description": "Rajesh Metals is a leading brass manufacturing specialist with 39 years of expertise in producing high-quality CNC parts, fittings, and custom brass components. We are committed to delivering precision, quality, and customer satisfaction."
  },
  "contact": {
    "email": "info@rajeshmetals.com",
    "phone": "+91-288-234-5678",
    "timing": [
      {
        "hours": "9:00 AM - 6:00 PM",
        "label": "Mon - Fri"
      },
      {
        "hours": "9:00 AM - 1:00 PM",
        "label": "Saturday"
      }
    ],
    "address": "Plot 45, Industrial Estate, Jamnagar - 361001, Gujarat, India"
  }
}